# TheFeed

./: build.gradle  settings.gradle
src/UiTest/: CurlTest  TestingCurl
src/main/java/com/interactions/thefeed/: TheFeedApplication.java
src/main/java/com/interactions/thefeed/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/interactions/thefeed/controller/: JwtAuthenticationController.java  UserController.java  UtilityController.java
src/main/java/com/interactions/thefeed/middleware/: RanksSanitizers.java
src/main/java/com/interactions/thefeed/model/: ERole.java  Role.java  User.java
src/main/java/com/interactions/thefeed/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/interactions/thefeed/requestobjects/: JwtRequest.java  UserRequest.java
src/main/java/com/interactions/thefeed/responseobjects/: GeneralResponseObject.java  HealthResponse.java  JwtResponse.java  UserResponse.java
src/main/java/com/interactions/thefeed/security/: SecurityConfig.java
src/main/java/com/interactions/thefeed/security/config/: JwtAuthenticationEntryPoint.java  (+3 more)
src/main/java/com/interactions/thefeed/services/: JwtUserDetailsService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/interactions/thefeed/: TheFeedApplicationTests.java
src/test/java/com/interactions/thefeed/controllersTest/: UserControllerTest.java
src/test/java/com/interactions/thefeed/servicesTest/: UserServiceTest.java
(+4 files in other folders)
